<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your upgrade outlook – StayHustler</title>
    <meta name="description" content="See your personalized upgrade outlook based on your stay profile and get hotel-native wording to improve your chances.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Your upgrade outlook – StayHustler">
    <meta property="og:description" content="See your personalized upgrade outlook and unlock insider guidance.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stayhustler.com/preview.html">
    <meta property="og:image" content="https://stayhustler.com/og-image.png">
    <meta property="og:site_name" content="StayHustler">
    
    <style>
        :root {
            --color-bg: #faf9f7;
            --color-bg-warm: #f5f3ef;
            --color-text: #2d2a26;
            --color-text-muted: #6b6560;
            --color-accent: #c9a962;
            --color-accent-hover: #b8963f;
            --color-border: #e8e4de;
            --color-white: #ffffff;
            
            --color-low: #9a8478;
            --color-moderate: #c9a962;
            --color-strong: #7a9a6d;
            
            --font-serif: Palatino, 'Palatino Linotype', 'Book Antiqua', Georgia, serif;
            --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
            
            --space-xs: 0.5rem;
            --space-sm: 1rem;
            --space-md: 1.5rem;
            --space-lg: 2.5rem;
            --space-xl: 4rem;
            
            --max-width: 820px;
            --radius: 6px;
            --radius-lg: 10px;
            --shadow-soft: 0 2px 16px rgba(45, 42, 38, 0.06);
            --shadow-hover: 0 4px 24px rgba(45, 42, 38, 0.1);
            --transition: 0.2s ease;
        }
        
        *, *::before, *::after {
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            min-height: 100%;
            font-family: var(--font-sans);
            font-size: 1rem;
            line-height: 1.6;
            color: var(--color-text);
            background-color: var(--color-bg);
            -webkit-font-smoothing: antialiased;
            padding-bottom: 80px;
        }
        
        h1, h2, h3 {
            font-family: var(--font-serif);
            font-weight: 400;
            line-height: 1.25;
            margin: 0;
        }
        
        p {
            margin: 0;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        /* Header */
        .header {
            padding: var(--space-md);
            border-bottom: 1px solid var(--color-border);
        }
        
        .header-inner {
            max-width: var(--max-width);
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            font-family: var(--font-serif);
            font-size: 1.25rem;
            letter-spacing: -0.01em;
            color: var(--color-text);
        }
        
        .back-link {
            font-size: 0.9rem;
            color: var(--color-text-muted);
            transition: color var(--transition);
        }
        
        .back-link:hover,
        .back-link:focus {
            color: var(--color-text);
        }
        
        /* Main */
        main {
            padding: var(--space-lg) var(--space-md) var(--space-xl);
        }
        
        .container {
            width: 100%;
            max-width: var(--max-width);
            margin: 0 auto;
        }
        
        /* Page Header */
        .page-header {
            text-align: center;
            margin-bottom: var(--space-lg);
        }
        
        .page-header h1 {
            font-size: clamp(1.75rem, 4vw, 2.25rem);
            margin-bottom: var(--space-md);
            color: var(--color-text);
        }
        
        /* Missing Data Notice */
        .missing-notice {
            display: none;
            background: var(--color-bg-warm);
            border: 1px solid var(--color-border);
            border-radius: var(--radius);
            padding: var(--space-sm) var(--space-md);
            margin-bottom: var(--space-lg);
            font-size: 0.9rem;
            color: var(--color-text-muted);
        }
        
        .missing-notice.visible {
            display: block;
        }
        
        .missing-notice a {
            color: var(--color-accent);
            border-bottom: 1px solid currentColor;
        }
        
        .missing-notice a:hover {
            color: var(--color-accent-hover);
        }
        
        /* Outlook Badge */
        .outlook-card {
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            text-align: center;
            margin-bottom: var(--space-lg);
            box-shadow: var(--shadow-soft);
        }
        
        .badge {
            display: inline-flex;
            align-items: center;
            gap: var(--space-xs);
            padding: 0.5rem 1.25rem;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: var(--space-md);
        }
        
        .badge::before {
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: currentColor;
        }
        
        .badge-low {
            color: var(--color-low);
            background: rgba(154, 132, 120, 0.1);
            border: 1px solid rgba(154, 132, 120, 0.3);
        }
        
        .badge-moderate {
            color: var(--color-moderate);
            background: rgba(201, 169, 98, 0.1);
            border: 1px solid rgba(201, 169, 98, 0.3);
        }
        
        .badge-strong {
            color: var(--color-strong);
            background: rgba(122, 154, 109, 0.1);
            border: 1px solid rgba(122, 154, 109, 0.3);
        }
        
        .outlook-explanation {
            font-size: 0.95rem;
            color: var(--color-text-muted);
            max-width: 520px;
            margin: 0 auto;
            line-height: 1.7;
        }
        
        /* Summary Section */
        .summary-section {
            margin-bottom: var(--space-lg);
        }
        
        .section-title {
            font-size: 1.1rem;
            margin-bottom: var(--space-sm);
            color: var(--color-text);
        }
        
        .summary-list {
            background: var(--color-bg-warm);
            border-radius: var(--radius);
            padding: var(--space-md);
        }
        
        .summary-list ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .summary-list li {
            padding: var(--space-xs) 0;
            font-size: 0.95rem;
            color: var(--color-text);
            display: flex;
            align-items: center;
            gap: var(--space-xs);
        }
        
        .summary-list li::before {
            content: '';
            width: 6px;
            height: 6px;
            background: var(--color-accent);
            border-radius: 50%;
            flex-shrink: 0;
        }
        
        /* What You Get */
        .features-section {
            margin-bottom: var(--space-lg);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--space-sm);
        }
        
        .feature-card {
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: var(--radius);
            padding: var(--space-md);
            transition: box-shadow var(--transition);
        }
        
        .feature-card:hover {
            box-shadow: var(--shadow-soft);
        }
        
        .feature-title {
            font-family: var(--font-serif);
            font-size: 1.05rem;
            margin-bottom: var(--space-xs);
            color: var(--color-text);
        }
        
        .feature-body {
            font-size: 0.9rem;
            color: var(--color-text-muted);
        }
        
        /* CTA Section */
        .cta-section {
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            text-align: center;
            margin-bottom: var(--space-lg);
            box-shadow: var(--shadow-soft);
        }
        
        .price-line {
            font-family: var(--font-serif);
            font-size: 1.5rem;
            color: var(--color-text);
            margin-bottom: var(--space-md);
        }
        
        .price-line span {
            color: var(--color-accent);
        }
        
        .btn-primary {
            display: inline-block;
            width: 100%;
            max-width: 320px;
            padding: 1rem 1.75rem;
            font-family: var(--font-sans);
            font-size: 1rem;
            font-weight: 500;
            color: var(--color-white);
            background: var(--color-text);
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            transition: all var(--transition);
            margin-bottom: var(--space-sm);
        }
        
        .btn-primary:hover {
            background: #1a1816;
            transform: translateY(-1px);
            box-shadow: var(--shadow-hover);
        }
        
        .btn-primary:focus {
            outline: 2px solid var(--color-accent);
            outline-offset: 2px;
        }
        
        .secondary-link {
            display: inline-block;
            font-size: 0.9rem;
            color: var(--color-text-muted);
            border-bottom: 1px solid var(--color-border);
            transition: all var(--transition);
        }
        
        .secondary-link:hover,
        .secondary-link:focus {
            color: var(--color-text);
            border-color: var(--color-text);
        }
        
        .disclaimer {
            font-size: 0.8rem;
            color: var(--color-text-muted);
            margin-top: var(--space-md);
        }
        
        /* How It Works Mini Section */
        .how-section {
            padding-top: var(--space-lg);
            border-top: 1px solid var(--color-border);
        }
        
        .how-section .section-title {
            text-align: center;
            margin-bottom: var(--space-md);
            font-size: 1rem;
            color: var(--color-text-muted);
        }
        
        .how-steps {
            display: flex;
            flex-direction: column;
            gap: var(--space-sm);
        }
        
        .how-step {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            font-size: 0.9rem;
            color: var(--color-text-muted);
        }
        
        .how-step-num {
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--color-border);
            border-radius: 50%;
            font-family: var(--font-serif);
            font-size: 0.85rem;
            color: var(--color-accent);
            flex-shrink: 0;
        }
        
        /* Sticky Bar (Mobile) */
        .sticky-bar {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--color-white);
            border-top: 1px solid var(--color-border);
            padding: var(--space-sm) var(--space-md);
            box-shadow: 0 -4px 20px rgba(45, 42, 38, 0.08);
            z-index: 100;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        
        .sticky-bar.visible {
            transform: translateY(0);
        }
        
        .sticky-bar-inner {
            max-width: var(--max-width);
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: var(--space-sm);
        }
        
        .sticky-price {
            font-family: var(--font-serif);
            font-size: 1.1rem;
            color: var(--color-text);
        }
        
        .sticky-price span {
            color: var(--color-accent);
        }
        
        .sticky-btn {
            padding: 0.75rem 1.5rem;
            font-family: var(--font-sans);
            font-size: 0.95rem;
            font-weight: 500;
            color: var(--color-white);
            background: var(--color-text);
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            transition: background var(--transition);
            white-space: nowrap;
        }
        
        .sticky-btn:hover {
            background: #1a1816;
        }
        
        .sticky-btn:focus {
            outline: 2px solid var(--color-accent);
            outline-offset: 2px;
        }
        
        /* Desktop */
        @media (min-width: 600px) {
            body {
                padding-bottom: 0;
            }
            
            .features-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .how-steps {
                flex-direction: row;
                justify-content: center;
                gap: var(--space-lg);
            }
            
            .sticky-bar {
                display: none !important;
            }
        }
        
        @media (max-width: 599px) {
            .sticky-bar {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <a href="index.html" class="logo">StayHustler</a>
            <a href="context.html" class="back-link">Back</a>
        </div>
    </header>

    <main>
        <div class="container">
            <header class="page-header">
                <h1>Your upgrade outlook</h1>
            </header>

            <div class="missing-notice" id="missing-notice">
                Some details are missing. You can still continue, or <a href="context.html">go back to add them</a>.
            </div>

            <section class="outlook-card" id="outlook-card">
                <div class="badge badge-moderate" id="outlook-badge">
                    <span id="badge-text">Moderate</span>
                </div>
                <p class="outlook-explanation">
                    Based on your stay profile and timing, an informed, polite request can improve outcomes. Availability ultimately drives upgrades.
                </p>
            </section>

            <section class="summary-section">
                <h2 class="section-title">Based on what you shared:</h2>
                <div class="summary-list">
                    <ul id="summary-list">
                        <li>Loading your details...</li>
                    </ul>
                </div>
            </section>

            <section class="features-section">
                <h2 class="section-title">What you'll get</h2>
                <div class="features-grid">
                    <article class="feature-card">
                        <h3 class="feature-title">Custom upgrade / perk request</h3>
                        <p class="feature-body">Hotel-native wording tailored to your stay.</p>
                    </article>
                    <article class="feature-card">
                        <h3 class="feature-title">Timing guidance</h3>
                        <p class="feature-body">When to ask for the best odds.</p>
                    </article>
                    <article class="feature-card">
                        <h3 class="feature-title">Polite fallback script</h3>
                        <p class="feature-body">A calm, professional ask at check-in.</p>
                    </article>
                </div>
            </section>

            <section class="cta-section">
                <p class="price-line">Unlock for <span>$7</span> (per stay)</p>
                <button type="button" class="btn-primary" id="unlock-btn">Unlock my insider request</button>
                <br>
                <a href="#how" class="secondary-link">How this works</a>
                <p class="disclaimer">Upgrades depend on availability. This improves odds, not guarantees.</p>
            </section>

            <section class="how-section" id="how">
                <h2 class="section-title">How it works</h2>
                <div class="how-steps">
                    <div class="how-step">
                        <span class="how-step-num">1</span>
                        <span>Add your booking</span>
                    </div>
                    <div class="how-step">
                        <span class="how-step-num">2</span>
                        <span>Answer a few questions</span>
                    </div>
                    <div class="how-step">
                        <span class="how-step-num">3</span>
                        <span>Send a hotel-ready request</span>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <div class="sticky-bar" id="sticky-bar">
        <div class="sticky-bar-inner">
            <span class="sticky-price">Unlock for <span>$7</span></span>
            <button type="button" class="sticky-btn" id="sticky-unlock-btn">Unlock</button>
        </div>
    </div>

    <script>
        // Read localStorage data
        let contextData = {};
        let bookingData = {};
        let hasMissingData = false;

        try {
            const contextRaw = localStorage.getItem('stayhustler_context');
            if (contextRaw) {
                contextData = JSON.parse(contextRaw);
            } else {
                hasMissingData = true;
            }
        } catch (e) {
            hasMissingData = true;
        }

        try {
            const bookingRaw = localStorage.getItem('stayhustler_booking');
            if (bookingRaw) {
                bookingData = JSON.parse(bookingRaw);
            }
        } catch (e) {
            // Booking data is optional
        }

        // Show missing notice if needed
        if (hasMissingData) {
            document.getElementById('missing-notice').classList.add('visible');
        }

        // Compute outlook badge
        function computeOutlook() {
            let level = 1; // 0 = Low, 1 = Moderate, 2 = Strong

            const lengthOfStay = contextData.lengthOfStay || '';
            const arrivalDay = (contextData.arrivalDay || '').toLowerCase();
            const loyaltyStatus = contextData.loyaltyStatus || '';
            const askPreference = contextData.askPreference || '';
            const bookingChannel = bookingData.bookingChannel || '';

            // 1 night + Fri/Sat arrival → Low
            if (lengthOfStay === '1' && (arrivalDay === 'friday' || arrivalDay === 'saturday')) {
                level = 0;
            }

            // Gold/top-tier loyalty OR ask preference is Both → +1
            if (loyaltyStatus === 'gold' || askPreference === 'both') {
                level = Math.min(level + 1, 2);
            }

            // Corporate or Direct booking → +1
            if (bookingChannel === 'corporate' || bookingChannel === 'direct') {
                level = Math.min(level + 1, 2);
            }

            return ['Low', 'Moderate', 'Strong'][level];
        }

        // Render badge
        const outlook = computeOutlook();
        const badge = document.getElementById('outlook-badge');
        const badgeText = document.getElementById('badge-text');

        badge.className = 'badge badge-' + outlook.toLowerCase();
        badgeText.textContent = outlook;

        // Build summary list
        function buildSummary() {
            const items = [];

            // Length of stay
            const lengthMap = {
                '1': '1-night stay',
                '2': '2-night stay',
                '3-4': '3–4 night stay',
                '5+': '5+ night stay'
            };
            if (contextData.lengthOfStay && lengthMap[contextData.lengthOfStay]) {
                items.push(lengthMap[contextData.lengthOfStay]);
            }

            // Arrival day
            if (contextData.arrivalDay) {
                const day = contextData.arrivalDay.charAt(0).toUpperCase() + contextData.arrivalDay.slice(1);
                items.push(day + ' arrival');
            }

            // Ask preference
            const askMap = {
                'email': 'Prefers asking: Email',
                'inperson': 'Prefers asking: In person',
                'both': 'Prefers asking: Both'
            };
            if (contextData.askPreference && askMap[contextData.askPreference]) {
                items.push(askMap[contextData.askPreference]);
            }

            // Loyalty
            const loyaltyMap = {
                'none': 'Loyalty: None',
                'member': 'Loyalty: Member',
                'silver': 'Loyalty: Silver',
                'gold': 'Loyalty: Gold'
            };
            if (contextData.loyaltyStatus && loyaltyMap[contextData.loyaltyStatus]) {
                items.push(loyaltyMap[contextData.loyaltyStatus]);
            }

            // Booking channel (if available)
            const channelMap = {
                'direct': 'Booked direct',
                'ota': 'Booked via OTA',
                'corporate': 'Corporate rate'
            };
            if (bookingData.bookingChannel && channelMap[bookingData.bookingChannel]) {
                items.push(channelMap[bookingData.bookingChannel]);
            }

            // Fallback if no items
            if (items.length === 0) {
                items.push('Details not yet provided');
            }

            return items;
        }

        const summaryList = document.getElementById('summary-list');
        const summaryItems = buildSummary();
        summaryList.innerHTML = summaryItems.map(item => '<li>' + item + '</li>').join('');

        // Navigation
        function goToPayment() {
            window.location.href = 'payment.html';
        }

        document.getElementById('unlock-btn').addEventListener('click', goToPayment);
        document.getElementById('sticky-unlock-btn').addEventListener('click', goToPayment);

        // Sticky bar visibility (mobile)
        const stickyBar = document.getElementById('sticky-bar');
        const outlookCard = document.getElementById('outlook-card');

        function checkStickyBar() {
            if (window.innerWidth >= 600) {
                stickyBar.classList.remove('visible');
                return;
            }

            const rect = outlookCard.getBoundingClientRect();
            if (rect.bottom < 0) {
                stickyBar.classList.add('visible');
            } else {
                stickyBar.classList.remove('visible');
            }
        }

        window.addEventListener('scroll', checkStickyBar, { passive: true });
        window.addEventListener('resize', checkStickyBar, { passive: true });
        checkStickyBar();
    </script>
</body>
</html>
