<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next steps – StayHustler</title>
    <meta name="description" content="Thank you for your feedback. Start another stay with StayHustler.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Next steps – StayHustler">
    <meta property="og:description" content="Start another stay with personalized upgrade guidance.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stayhustler.com/reengage.html">
    <meta property="og:image" content="https://stayhustler.com/og-image.png">
    <meta property="og:site_name" content="StayHustler">
    
    <style>
        :root {
            --color-bg: #faf9f7;
            --color-bg-warm: #f5f3ef;
            --color-text: #2d2a26;
            --color-text-muted: #6b6560;
            --color-accent: #c9a962;
            --color-accent-hover: #b8963f;
            --color-border: #e8e4de;
            --color-white: #ffffff;
            --color-success: #7a9a6d;
            
            --font-serif: Palatino, 'Palatino Linotype', 'Book Antiqua', Georgia, serif;
            --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
            
            --space-xs: 0.5rem;
            --space-sm: 1rem;
            --space-md: 1.5rem;
            --space-lg: 2.5rem;
            --space-xl: 4rem;
            
            --max-width: 820px;
            --radius: 6px;
            --radius-lg: 10px;
            --shadow-soft: 0 2px 16px rgba(45, 42, 38, 0.06);
            --shadow-hover: 0 4px 24px rgba(45, 42, 38, 0.1);
            --transition: 0.2s ease;
        }
        
        *, *::before, *::after {
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            min-height: 100%;
            font-family: var(--font-sans);
            font-size: 1rem;
            line-height: 1.6;
            color: var(--color-text);
            background-color: var(--color-bg);
            -webkit-font-smoothing: antialiased;
        }
        
        h1, h2, h3 {
            font-family: var(--font-serif);
            font-weight: 400;
            line-height: 1.25;
            margin: 0;
        }
        
        p {
            margin: 0;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        /* Header */
        .header {
            padding: var(--space-md);
            border-bottom: 1px solid var(--color-border);
        }
        
        .header-inner {
            max-width: var(--max-width);
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            font-family: var(--font-serif);
            font-size: 1.25rem;
            letter-spacing: -0.01em;
            color: var(--color-text);
        }
        
        .home-link {
            font-size: 0.9rem;
            color: var(--color-text-muted);
            transition: color var(--transition);
        }
        
        .home-link:hover,
        .home-link:focus {
            color: var(--color-text);
        }
        
        /* Main */
        main {
            padding: var(--space-lg) var(--space-md) var(--space-xl);
        }
        
        .container {
            width: 100%;
            max-width: var(--max-width);
            margin: 0 auto;
        }
        
        /* Page Header */
        .page-header {
            text-align: center;
            margin-bottom: var(--space-lg);
        }
        
        .success-icon {
            width: 56px;
            height: 56px;
            margin: 0 auto var(--space-md);
            color: var(--color-accent);
        }
        
        .page-header h1 {
            font-size: clamp(1.75rem, 4vw, 2.25rem);
            margin-bottom: var(--space-md);
            color: var(--color-text);
        }
        
        .page-body {
            font-size: 1.05rem;
            color: var(--color-text-muted);
            max-width: 560px;
            margin: 0 auto;
            line-height: 1.7;
        }
        
        /* Primary CTA */
        .primary-cta-section {
            text-align: center;
            margin-bottom: var(--space-lg);
        }
        
        .btn-primary {
            display: inline-block;
            padding: 1rem 2.5rem;
            font-family: var(--font-sans);
            font-size: 1rem;
            font-weight: 500;
            color: var(--color-white);
            background: var(--color-text);
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            transition: all var(--transition);
        }
        
        .btn-primary:hover {
            background: #1a1816;
            transform: translateY(-1px);
            box-shadow: var(--shadow-hover);
        }
        
        .btn-primary:focus {
            outline: 2px solid var(--color-accent);
            outline-offset: 2px;
        }
        
        /* Offer Card */
        .offer-section {
            margin-bottom: var(--space-lg);
            padding-top: var(--space-lg);
            border-top: 1px solid var(--color-border);
        }
        
        .offer-card {
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            text-align: center;
            box-shadow: var(--shadow-soft);
        }
        
        .offer-badge {
            display: inline-block;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            color: var(--color-accent);
            background: rgba(201, 169, 98, 0.1);
            padding: 0.35rem 0.75rem;
            border-radius: 50px;
            margin-bottom: var(--space-sm);
        }
        
        .offer-title {
            font-size: 1.35rem;
            margin-bottom: var(--space-sm);
            color: var(--color-text);
        }
        
        .offer-body {
            font-size: 0.95rem;
            color: var(--color-text-muted);
            margin-bottom: var(--space-md);
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn-secondary {
            display: inline-block;
            padding: 0.875rem 1.75rem;
            font-family: var(--font-sans);
            font-size: 0.95rem;
            font-weight: 500;
            color: var(--color-text);
            background: var(--color-bg);
            border: 1px solid var(--color-border);
            border-radius: var(--radius);
            cursor: pointer;
            transition: all var(--transition);
        }
        
        .btn-secondary:hover {
            border-color: var(--color-accent);
            background: var(--color-bg-warm);
        }
        
        .btn-secondary:focus {
            outline: 2px solid var(--color-accent);
            outline-offset: 2px;
        }
        
        /* Notify Form */
        .notify-form-wrapper {
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            transition: max-height 0.3s ease, opacity 0.2s ease, margin 0.3s ease;
        }
        
        .notify-form-wrapper.visible {
            max-height: 150px;
            opacity: 1;
            margin-top: var(--space-md);
        }
        
        .notify-form {
            display: flex;
            gap: var(--space-xs);
            max-width: 360px;
            margin: 0 auto;
        }
        
        .notify-input {
            flex: 1;
            padding: 0.75rem 1rem;
            font-family: var(--font-sans);
            font-size: 0.95rem;
            border: 1px solid var(--color-border);
            border-radius: var(--radius);
            background: var(--color-bg);
            color: var(--color-text);
            transition: border-color var(--transition);
        }
        
        .notify-input:focus {
            outline: none;
            border-color: var(--color-accent);
        }
        
        .notify-input::placeholder {
            color: var(--color-text-muted);
        }
        
        .notify-btn {
            padding: 0.75rem 1.25rem;
            background: var(--color-accent);
            color: var(--color-white);
            border: none;
            border-radius: var(--radius);
            font-family: var(--font-sans);
            font-size: 0.95rem;
            cursor: pointer;
            transition: background var(--transition);
        }
        
        .notify-btn:hover {
            background: var(--color-accent-hover);
        }
        
        .notify-btn:focus {
            outline: 2px solid var(--color-text);
            outline-offset: 2px;
        }
        
        .notify-success {
            display: none;
            margin-top: var(--space-sm);
            font-size: 0.9rem;
            color: var(--color-success);
        }
        
        .notify-success.visible {
            display: block;
        }
        
        .notify-form.hidden {
            display: none;
        }
        
        /* Social Proof */
        .social-proof {
            text-align: center;
            padding: var(--space-md) 0;
            margin-bottom: var(--space-md);
        }
        
        .social-proof p {
            font-size: 0.9rem;
            color: var(--color-text-muted);
            font-style: italic;
        }
        
        /* Disclaimer */
        .disclaimer {
            text-align: center;
            padding-top: var(--space-lg);
            border-top: 1px solid var(--color-border);
        }
        
        .disclaimer p {
            font-size: 0.8rem;
            color: var(--color-text-muted);
            max-width: 560px;
            margin: 0 auto;
        }
        
        /* Desktop */
        @media (min-width: 600px) {
            .offer-card {
                padding: var(--space-xl);
            }
        }
        
        @media (max-width: 480px) {
            .notify-form {
                flex-direction: column;
            }
            
            .notify-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <a href="index.html" class="logo">StayHustler</a>
            <a href="index.html" class="home-link">Back to homepage</a>
        </div>
    </header>

    <main>
        <div class="container">
            <header class="page-header">
                <svg class="success-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <polyline points="16 10 10.5 15.5 8 13"></polyline>
                </svg>
                <h1 id="page-title">Thanks.</h1>
                <p class="page-body" id="page-body">If you have another stay, we can tailor guidance again.</p>
            </header>

            <section class="primary-cta-section">
                <button type="button" class="btn-primary" id="start-btn">Start another stay</button>
            </section>

            <section class="offer-section">
                <div class="offer-card">
                    <span class="offer-badge">Coming soon</span>
                    <h2 class="offer-title">Multi-stay packs</h2>
                    <p class="offer-body">Save time on your next trips with faster, repeatable guidance.</p>
                    <button type="button" class="btn-secondary" id="notify-btn">Notify me</button>
                    
                    <div class="notify-form-wrapper" id="notify-form-wrapper">
                        <form class="notify-form" id="notify-form">
                            <input type="email" class="notify-input" placeholder="you@example.com" required aria-label="Email for notification">
                            <button type="submit" class="notify-btn">Join</button>
                        </form>
                        <p class="notify-success" id="notify-success" role="status">You're on the list.</p>
                    </div>
                </div>
            </section>

            <div class="social-proof">
                <p>Used by frequent travelers and hospitality pros.</p>
            </div>

            <footer class="disclaimer">
                <p>StayHustler provides guidance based on common hotel practices; outcomes vary by property and availability.</p>
            </footer>
        </div>
    </main>

    <div aria-live="polite" id="aria-live" style="position: absolute; left: -9999px;"></div>

    <script>
        // Get outcome from URL or localStorage
        function getOutcome() {
            const urlParams = new URLSearchParams(window.location.search);
            const urlOutcome = urlParams.get('outcome');
            
            if (urlOutcome) {
                return urlOutcome;
            }
            
            try {
                const feedbackRaw = localStorage.getItem('stayhustler_feedback');
                if (feedbackRaw) {
                    const feedback = JSON.parse(feedbackRaw);
                    return feedback.outcome || null;
                }
            } catch (e) {}
            
            return null;
        }

        const outcome = getOutcome();
        const pageTitle = document.getElementById('page-title');
        const pageBody = document.getElementById('page-body');

        // Set dynamic content based on outcome
        if (outcome === 'upgrade' || outcome === 'perk') {
            pageTitle.textContent = 'Glad it helped.';
            pageBody.textContent = 'Nice result. If you have another stay coming up, you can use the same approach with tailored wording.';
        } else if (outcome === 'no') {
            pageTitle.textContent = 'Thanks for the update.';
            pageBody.textContent = "Not every stay upgrades—availability drives outcomes. The right timing and wording still improves odds over time.";
        } else {
            pageTitle.textContent = 'Thanks.';
            pageBody.textContent = 'If you have another stay, we can tailor guidance again.';
        }

        // Start another stay button
        document.getElementById('start-btn').addEventListener('click', () => {
            window.location.href = 'index.html';
        });

        // Notify me button
        const notifyBtn = document.getElementById('notify-btn');
        const notifyFormWrapper = document.getElementById('notify-form-wrapper');
        const notifyForm = document.getElementById('notify-form');
        const notifySuccess = document.getElementById('notify-success');
        const ariaLive = document.getElementById('aria-live');

        notifyBtn.addEventListener('click', () => {
            notifyFormWrapper.classList.add('visible');
            notifyBtn.style.display = 'none';
        });

        notifyForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const email = notifyForm.querySelector('input').value;
            localStorage.setItem('stayhustler_notify', email);
            
            notifyForm.classList.add('hidden');
            notifySuccess.classList.add('visible');
            ariaLive.textContent = "You're on the list.";
        });
    </script>
</body>
</html>
