<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your insider request – StayHustler</title>
    <meta name="description" content="Your personalized hotel upgrade request is ready. Use this wording and timing to make a polite, hotel-appropriate request.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Your insider request – StayHustler">
    <meta property="og:description" content="Your personalized hotel upgrade request is ready.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stayhustler.com/results.html">
    <meta property="og:image" content="https://stayhustler.com/og-image.png">
    <meta property="og:site_name" content="StayHustler">
    
    <style>
        :root {
            --color-bg: #faf9f7;
            --color-bg-warm: #f5f3ef;
            --color-text: #2d2a26;
            --color-text-muted: #6b6560;
            --color-accent: #c9a962;
            --color-accent-hover: #b8963f;
            --color-border: #e8e4de;
            --color-white: #ffffff;
            --color-success: #7a9a6d;
            
            --font-serif: Palatino, 'Palatino Linotype', 'Book Antiqua', Georgia, serif;
            --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
            
            --space-xs: 0.5rem;
            --space-sm: 1rem;
            --space-md: 1.5rem;
            --space-lg: 2.5rem;
            --space-xl: 4rem;
            
            --max-width: 820px;
            --radius: 6px;
            --radius-lg: 10px;
            --shadow-soft: 0 2px 16px rgba(45, 42, 38, 0.06);
            --shadow-hover: 0 4px 24px rgba(45, 42, 38, 0.1);
            --transition: 0.2s ease;
        }
        
        *, *::before, *::after {
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            min-height: 100%;
            font-family: var(--font-sans);
            font-size: 1rem;
            line-height: 1.6;
            color: var(--color-text);
            background-color: var(--color-bg);
            -webkit-font-smoothing: antialiased;
        }
        
        h1, h2, h3 {
            font-family: var(--font-serif);
            font-weight: 400;
            line-height: 1.25;
            margin: 0;
        }
        
        p {
            margin: 0;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        /* Header */
        .header {
            padding: var(--space-md);
            border-bottom: 1px solid var(--color-border);
        }
        
        .header-inner {
            max-width: var(--max-width);
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            font-family: var(--font-serif);
            font-size: 1.25rem;
            letter-spacing: -0.01em;
            color: var(--color-text);
        }
        
        .start-over-link {
            font-size: 0.9rem;
            color: var(--color-text-muted);
            transition: color var(--transition);
        }
        
        .start-over-link:hover,
        .start-over-link:focus {
            color: var(--color-text);
        }
        
        /* Main */
        main {
            padding: var(--space-lg) var(--space-md) var(--space-xl);
        }
        
        .container {
            width: 100%;
            max-width: var(--max-width);
            margin: 0 auto;
        }
        
        /* Page Header */
        .page-header {
            text-align: center;
            margin-bottom: var(--space-lg);
        }
        
        .page-header h1 {
            font-size: clamp(1.75rem, 4vw, 2.25rem);
            margin-bottom: var(--space-sm);
            color: var(--color-text);
        }
        
        .page-subheadline {
            font-size: 1.05rem;
            color: var(--color-text-muted);
            max-width: 520px;
            margin: 0 auto;
        }
        
        /* Success Badge */
        .success-badge {
            display: inline-flex;
            align-items: center;
            gap: var(--space-xs);
            background: rgba(122, 154, 109, 0.1);
            border: 1px solid rgba(122, 154, 109, 0.3);
            color: var(--color-success);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.85rem;
            margin-bottom: var(--space-md);
        }
        
        .success-badge svg {
            width: 16px;
            height: 16px;
        }
        
        /* Content Cards */
        .content-card {
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-lg);
            padding: var(--space-md);
            margin-bottom: var(--space-md);
            box-shadow: var(--shadow-soft);
        }
        
        .card-header {
            display: flex;
            align-items: center;
            gap: var(--space-xs);
            margin-bottom: var(--space-md);
            padding-bottom: var(--space-sm);
            border-bottom: 1px solid var(--color-border);
        }
        
        .card-icon {
            width: 24px;
            height: 24px;
            color: var(--color-accent);
        }
        
        .card-title {
            font-size: 1.1rem;
            color: var(--color-text);
        }
        
        /* Email Request Section */
        .timing-line {
            font-size: 0.9rem;
            color: var(--color-text-muted);
            margin-bottom: var(--space-sm);
        }
        
        .timing-line strong {
            color: var(--color-accent);
        }
        
        .request-textarea {
            width: 100%;
            min-height: 180px;
            padding: var(--space-md);
            font-family: var(--font-serif);
            font-size: 1rem;
            line-height: 1.7;
            color: var(--color-text);
            background: var(--color-bg-warm);
            border: 1px solid var(--color-border);
            border-radius: var(--radius);
            resize: none;
        }
        
        .request-textarea:focus {
            outline: none;
            border-color: var(--color-accent);
        }
        
        .button-row {
            display: flex;
            gap: var(--space-xs);
            margin-top: var(--space-md);
            flex-wrap: wrap;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: var(--space-xs);
            padding: 0.75rem 1.25rem;
            font-family: var(--font-sans);
            font-size: 0.9rem;
            font-weight: 500;
            border-radius: var(--radius);
            cursor: pointer;
            transition: all var(--transition);
            border: none;
        }
        
        .btn svg {
            width: 16px;
            height: 16px;
        }
        
        .btn-primary {
            background: var(--color-text);
            color: var(--color-white);
        }
        
        .btn-primary:hover {
            background: #1a1816;
            transform: translateY(-1px);
        }
        
        .btn-primary:focus {
            outline: 2px solid var(--color-accent);
            outline-offset: 2px;
        }
        
        .btn-secondary {
            background: var(--color-bg);
            color: var(--color-text-muted);
            border: 1px solid var(--color-border);
        }
        
        .btn-secondary:hover {
            border-color: var(--color-text-muted);
            color: var(--color-text);
        }
        
        .btn-secondary:focus {
            outline: 2px solid var(--color-accent);
            outline-offset: 2px;
        }
        
        .btn.copied {
            background: var(--color-success);
            color: var(--color-white);
        }
        
        .tooltip {
            position: relative;
        }
        
        .tooltip-text {
            display: none;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: var(--color-text);
            color: var(--color-white);
            font-size: 0.75rem;
            padding: 0.5rem 0.75rem;
            border-radius: var(--radius);
            white-space: nowrap;
            margin-bottom: 6px;
        }
        
        .tooltip-text::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: 5px solid transparent;
            border-top-color: var(--color-text);
        }
        
        .tooltip:hover .tooltip-text,
        .tooltip:focus .tooltip-text {
            display: block;
        }
        
        /* Timing Section */
        .timing-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .timing-list li {
            display: flex;
            align-items: flex-start;
            gap: var(--space-sm);
            padding: var(--space-sm) 0;
            border-bottom: 1px solid var(--color-border);
        }
        
        .timing-list li:last-child {
            border-bottom: none;
        }
        
        .timing-list svg {
            width: 18px;
            height: 18px;
            color: var(--color-accent);
            flex-shrink: 0;
            margin-top: 2px;
        }
        
        .timing-list span {
            font-size: 0.95rem;
            color: var(--color-text);
        }
        
        /* Fallback Script */
        .script-block {
            background: var(--color-bg-warm);
            border-left: 3px solid var(--color-accent);
            padding: var(--space-md);
            font-family: var(--font-serif);
            font-size: 1rem;
            line-height: 1.7;
            color: var(--color-text);
            font-style: italic;
            margin-bottom: var(--space-sm);
        }
        
        .script-note {
            font-size: 0.85rem;
            color: var(--color-text-muted);
        }
        
        /* Expectation Note */
        .expectation-note {
            background: var(--color-bg-warm);
            border: 1px solid var(--color-border);
            border-radius: var(--radius);
            padding: var(--space-md);
            text-align: center;
            margin-bottom: var(--space-lg);
        }
        
        .expectation-note p {
            font-size: 0.9rem;
            color: var(--color-text-muted);
            max-width: 520px;
            margin: 0 auto;
        }
        
        /* Secondary CTAs */
        .secondary-ctas {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--space-sm);
            margin-bottom: var(--space-lg);
        }
        
        .secondary-cta {
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: var(--radius);
            padding: var(--space-md);
            text-align: center;
            transition: all var(--transition);
            cursor: pointer;
        }
        
        .secondary-cta:hover {
            border-color: var(--color-accent);
            box-shadow: var(--shadow-soft);
        }
        
        .secondary-cta-title {
            font-family: var(--font-serif);
            font-size: 1rem;
            color: var(--color-text);
            margin-bottom: var(--space-xs);
        }
        
        .secondary-cta-helper {
            font-size: 0.85rem;
            color: var(--color-text-muted);
        }
        
        a.secondary-cta {
            display: block;
            text-decoration: none;
        }
        
        button.secondary-cta {
            width: 100%;
            font-family: inherit;
            border: 1px solid var(--color-border);
        }
        
        button.secondary-cta:focus {
            outline: 2px solid var(--color-accent);
            outline-offset: 2px;
        }
        
        /* Feedback Prompt */
        .feedback-prompt {
            text-align: center;
            padding-top: var(--space-lg);
            border-top: 1px solid var(--color-border);
        }
        
        .feedback-prompt p {
            font-size: 0.85rem;
            color: var(--color-text-muted);
        }
        
        /* Desktop */
        @media (min-width: 600px) {
            .content-card {
                padding: var(--space-lg);
            }
            
            .secondary-ctas {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        /* Print Styles */
        @media print {
            .header,
            .button-row,
            .secondary-ctas,
            .feedback-prompt {
                display: none;
            }
            
            body {
                background: white;
                padding: 20px;
            }
            
            .content-card {
                box-shadow: none;
                border: 1px solid #ddd;
                page-break-inside: avoid;
            }
            
            .request-textarea {
                border: none;
                background: #f9f9f9;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <a href="index.html" class="logo">StayHustler</a>
            <a href="index.html" class="start-over-link">Start over</a>
        </div>
    </header>

    <main>
        <div class="container">
            <header class="page-header">
                <div class="success-badge">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    Unlocked
                </div>
                <h1>Your insider request is ready</h1>
                <p class="page-subheadline">Use this wording and timing to make a polite, hotel-appropriate request.</p>
            </header>

            <!-- Section A: Email Request -->
            <section class="content-card">
                <div class="card-header">
                    <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <h2 class="card-title">Email request</h2>
                </div>
                
                <p class="timing-line"><strong>Subject:</strong> <span id="email-subject">Upcoming stay inquiry</span></p>
                <p class="timing-line"><strong>When to send:</strong> 24–36 hours before arrival</p>
                
                <div id="loading-indicator" style="text-align: center; padding: var(--space-lg); color: var(--color-text-muted);">
                    Generating your personalized request...
                </div>
                
                <textarea class="request-textarea" id="email-request" readonly style="display: none;">Hello,

I'm very much looking forward to my upcoming stay at your property. If any premium rooms or suites are forecasted to remain available around my arrival, I would be grateful to be considered for an upgrade.

I understand availability drives these decisions and appreciate any consideration.

Warm regards,
[Your name]</textarea>
                
                <p id="fallback-notice" style="display: none; font-size: 0.85rem; color: var(--color-text-muted); margin-bottom: var(--space-sm); font-style: italic;">
                    Couldn't generate a custom request—showing a default template.
                </p>
                
                <div class="button-row">
                    <button type="button" class="btn btn-primary" id="copy-email-btn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                        </svg>
                        <span id="copy-email-text">Copy email</span>
                    </button>
                    <button type="button" class="btn btn-secondary tooltip" id="download-pdf-btn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        Download PDF
                        <span class="tooltip-text">Coming soon</span>
                    </button>
                </div>
            </section>

            <!-- Section B: Timing Guidance -->
            <section class="content-card">
                <div class="card-header">
                    <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                    <h2 class="card-title">When to ask</h2>
                </div>
                
                <ul class="timing-list" id="timing-list">
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span><strong>Email:</strong> 24–36 hours before arrival</span>
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span><strong>In person:</strong> At check-in, before ID is handed over</span>
                    </li>
                    <li>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Be polite, specific, and flexible</span>
                    </li>
                </ul>
            </section>

            <!-- Section C: Fallback Script -->
            <section class="content-card">
                <div class="card-header">
                    <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <h2 class="card-title">If you ask at the desk</h2>
                </div>
                
                <blockquote class="script-block">
                    "If any upgraded rooms are expected to remain available this evening, I'd be grateful to be considered."
                </blockquote>
                
                <p class="script-note">Tone matters more than wording.</p>
            </section>

            <!-- Section D: Expectation Setting -->
            <div class="expectation-note">
                <p>Upgrades and perks depend on availability and hotel discretion. This guidance improves odds, not guarantees outcomes.</p>
            </div>

            <!-- Primary Continue CTA -->
            <div style="text-align: center; margin-bottom: var(--space-lg);">
                <a href="save.html" class="btn btn-primary" style="display: inline-flex; padding: 1rem 2rem;">Continue</a>
            </div>

            <!-- Secondary CTAs -->
            <div class="secondary-ctas">
                <button type="button" class="secondary-cta" id="save-btn">
                    <p class="secondary-cta-title">Save this for my trip</p>
                    <p class="secondary-cta-helper">Print or save as PDF for offline access.</p>
                </button>
                <a href="index.html" class="secondary-cta">
                    <p class="secondary-cta-title">Get insider access next time</p>
                    <p class="secondary-cta-helper">Multi-stay options coming soon.</p>
                </a>
            </div>

            <!-- Feedback Prompt -->
            <div class="feedback-prompt">
                <p>We'll ask one quick question after your stay to help improve future guidance.</p>
            </div>
        </div>
    </main>

    <div aria-live="polite" id="aria-live" style="position: absolute; left: -9999px;"></div>

    <script>
        // Access control
        const isPaid = localStorage.getItem('stayhustler_paid');
        if (isPaid !== 'true') {
            window.location.href = 'index.html';
        }

        // Read stored data (for future personalization)
        let contextData = {};
        let bookingData = {};
        let orderData = {};

        try {
            const contextRaw = localStorage.getItem('stayhustler_context');
            if (contextRaw) contextData = JSON.parse(contextRaw);
        } catch (e) {}

        try {
            const bookingRaw = localStorage.getItem('stayhustler_booking');
            if (bookingRaw) bookingData = JSON.parse(bookingRaw);
        } catch (e) {}

        try {
            const orderRaw = localStorage.getItem('stayhustler_order');
            if (orderRaw) orderData = JSON.parse(orderRaw);
        } catch (e) {}

        // Copy email functionality
        const copyBtn = document.getElementById('copy-email-btn');
        const copyText = document.getElementById('copy-email-text');
        const emailTextarea = document.getElementById('email-request');
        const ariaLive = document.getElementById('aria-live');

        copyBtn.addEventListener('click', async () => {
            try {
                await navigator.clipboard.writeText(emailTextarea.value);
                
                // Visual feedback
                copyBtn.classList.add('copied');
                copyText.textContent = 'Copied!';
                ariaLive.textContent = 'Email copied to clipboard';
                
                // Reset after 2 seconds
                setTimeout(() => {
                    copyBtn.classList.remove('copied');
                    copyText.textContent = 'Copy email';
                    ariaLive.textContent = '';
                }, 2000);
            } catch (err) {
                // Fallback for older browsers
                emailTextarea.select();
                document.execCommand('copy');
                
                copyBtn.classList.add('copied');
                copyText.textContent = 'Copied!';
                
                setTimeout(() => {
                    copyBtn.classList.remove('copied');
                    copyText.textContent = 'Copy email';
                }, 2000);
            }
        });

        // Save/Print functionality
        const saveBtn = document.getElementById('save-btn');
        saveBtn.addEventListener('click', () => {
            window.print();
        });

        // Download PDF button (placeholder)
        const downloadBtn = document.getElementById('download-pdf-btn');
        downloadBtn.addEventListener('click', (e) => {
            // Do nothing - tooltip shows "Coming soon"
        });

        // API Integration - Railway backend
        const API_BASE = "https://stayhustler-production.up.railway.app";

        const loadingIndicator = document.getElementById('loading-indicator');
        const fallbackNotice = document.getElementById('fallback-notice');
        const emailSubject = document.getElementById('email-subject');
        const timingList = document.getElementById('timing-list');
        const scriptBlock = document.querySelector('.script-block');

        // Default fallback content
        const defaultContent = {
            email_subject: 'Upcoming stay inquiry',
            email_body: `Hello,

I'm very much looking forward to my upcoming stay at your property. If any premium rooms or suites are forecasted to remain available around my arrival, I would be grateful to be considered for an upgrade.

I understand availability drives these decisions and appreciate any consideration.

Warm regards,
[Your Name]`,
            timing_guidance: [
                '<strong>Email:</strong> 24-36 hours before arrival',
                '<strong>In person:</strong> At check-in, before ID is handed over',
                'Be polite, specific, and flexible'
            ],
            fallback_script: 'If any upgraded rooms are expected to remain available this evening, I\'d be grateful to be considered.'
        };

        // Render timing guidance list
        function renderTimingList(timingItems) {
            const checkIcon = `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="20 6 9 17 4 12"></polyline>
            </svg>`;
            
            timingList.innerHTML = timingItems.map(item => `
                <li>
                    ${checkIcon}
                    <span>${item}</span>
                </li>
            `).join('');
        }

        // Apply content to DOM
        function applyContent(data) {
            emailSubject.textContent = data.email_subject;
            emailTextarea.value = data.email_body;
            emailTextarea.style.display = 'block';
            
            // Handle timing guidance
            const timingItems = Array.isArray(data.timing_guidance) 
                ? data.timing_guidance 
                : defaultContent.timing_guidance;
            renderTimingList(timingItems);
            
            // Update fallback script
            scriptBlock.textContent = data.fallback_script || defaultContent.fallback_script;
            
            loadingIndicator.style.display = 'none';
        }

        // Show fallback content with notice
        function showFallback() {
            fallbackNotice.style.display = 'block';
            applyContent(defaultContent);
        }

        // Generate request from API
        async function generateRequest() {
            // Parse stored data
            const booking = JSON.parse(localStorage.getItem('stayhustler_booking') || '{}');
            const context = JSON.parse(localStorage.getItem('stayhustler_context') || '{}');

            // Check if we have minimum required data
            if (!booking.hotel || !context.arrivalDay) {
                console.warn('Missing booking or context data, using fallback');
                showFallback();
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/api/generate-request`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ booking, context })
                });

                if (!response.ok) {
                    throw new Error(`API error: ${response.status}`);
                }

                const data = await response.json();
                
                // Validate response has required fields
                if (!data.email_subject || !data.email_body) {
                    throw new Error('Invalid API response');
                }

                applyContent(data);

            } catch (error) {
                console.error('Failed to generate request:', error);
                showFallback();
            }
        }

        // Initialize on page load
        generateRequest();
    </script>
</body>
</html>
