<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before your trip – StayHustler</title>
    <meta name="description" content="Save your insider request and set the right expectations before your hotel stay.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Before your trip – StayHustler">
    <meta property="og:description" content="Save your insider request and set the right expectations.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stayhustler.com/save.html">
    <meta property="og:image" content="https://stayhustler.com/og-image.png">
    <meta property="og:site_name" content="StayHustler">
    
    <style>
        :root {
            --color-bg: #faf9f7;
            --color-bg-warm: #f5f3ef;
            --color-text: #2d2a26;
            --color-text-muted: #6b6560;
            --color-accent: #c9a962;
            --color-accent-hover: #b8963f;
            --color-border: #e8e4de;
            --color-white: #ffffff;
            --color-success: #7a9a6d;
            --color-avoid: #9a7a6d;
            
            --font-serif: Palatino, 'Palatino Linotype', 'Book Antiqua', Georgia, serif;
            --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
            
            --space-xs: 0.5rem;
            --space-sm: 1rem;
            --space-md: 1.5rem;
            --space-lg: 2.5rem;
            --space-xl: 4rem;
            
            --max-width: 820px;
            --radius: 6px;
            --radius-lg: 10px;
            --shadow-soft: 0 2px 16px rgba(45, 42, 38, 0.06);
            --shadow-hover: 0 4px 24px rgba(45, 42, 38, 0.1);
            --transition: 0.2s ease;
        }
        
        *, *::before, *::after {
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            min-height: 100%;
            font-family: var(--font-sans);
            font-size: 1rem;
            line-height: 1.6;
            color: var(--color-text);
            background-color: var(--color-bg);
            -webkit-font-smoothing: antialiased;
        }
        
        h1, h2, h3 {
            font-family: var(--font-serif);
            font-weight: 400;
            line-height: 1.25;
            margin: 0;
        }
        
        p {
            margin: 0;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        /* Header */
        .header {
            padding: var(--space-md);
            border-bottom: 1px solid var(--color-border);
        }
        
        .header-inner {
            max-width: var(--max-width);
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            font-family: var(--font-serif);
            font-size: 1.25rem;
            letter-spacing: -0.01em;
            color: var(--color-text);
        }
        
        .back-link {
            font-size: 0.9rem;
            color: var(--color-text-muted);
            transition: color var(--transition);
        }
        
        .back-link:hover,
        .back-link:focus {
            color: var(--color-text);
        }
        
        /* Main */
        main {
            padding: var(--space-lg) var(--space-md) var(--space-xl);
        }
        
        .container {
            width: 100%;
            max-width: var(--max-width);
            margin: 0 auto;
        }
        
        /* Page Header */
        .page-header {
            text-align: center;
            margin-bottom: var(--space-lg);
        }
        
        .order-badge {
            display: none;
            align-items: center;
            justify-content: center;
            gap: var(--space-xs);
            background: rgba(122, 154, 109, 0.1);
            border: 1px solid rgba(122, 154, 109, 0.3);
            color: var(--color-success);
            padding: 0.4rem 1rem;
            border-radius: 50px;
            font-size: 0.8rem;
            margin-bottom: var(--space-md);
        }
        
        .order-badge.visible {
            display: inline-flex;
        }
        
        .order-badge svg {
            width: 14px;
            height: 14px;
        }
        
        .page-header h1 {
            font-size: clamp(1.75rem, 4vw, 2.25rem);
            margin-bottom: var(--space-md);
            color: var(--color-text);
        }
        
        /* Expectations Section */
        .expectations-section {
            margin-bottom: var(--space-lg);
        }
        
        .expectations-intro {
            max-width: 600px;
            margin: 0 auto var(--space-lg);
            text-align: center;
        }
        
        .expectations-intro p {
            font-size: 1rem;
            color: var(--color-text-muted);
            margin-bottom: var(--space-sm);
            line-height: 1.7;
        }
        
        .lists-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--space-md);
        }
        
        .list-card {
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-lg);
            padding: var(--space-md);
            box-shadow: var(--shadow-soft);
        }
        
        .list-card-header {
            display: flex;
            align-items: center;
            gap: var(--space-xs);
            margin-bottom: var(--space-sm);
            padding-bottom: var(--space-sm);
            border-bottom: 1px solid var(--color-border);
        }
        
        .list-card-icon {
            width: 20px;
            height: 20px;
        }
        
        .list-card-icon.do {
            color: var(--color-success);
        }
        
        .list-card-icon.avoid {
            color: var(--color-avoid);
        }
        
        .list-card-title {
            font-size: 1rem;
            font-weight: 500;
        }
        
        .list-card ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .list-card li {
            display: flex;
            align-items: flex-start;
            gap: var(--space-xs);
            padding: var(--space-xs) 0;
            font-size: 0.95rem;
            color: var(--color-text);
        }
        
        .list-card li svg {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
            margin-top: 3px;
        }
        
        .list-card.do li svg {
            color: var(--color-success);
        }
        
        .list-card.avoid li svg {
            color: var(--color-avoid);
        }
        
        /* Save Section */
        .save-section {
            margin-bottom: var(--space-lg);
            padding-top: var(--space-lg);
            border-top: 1px solid var(--color-border);
        }
        
        .section-title {
            font-size: 1.25rem;
            text-align: center;
            margin-bottom: var(--space-md);
            color: var(--color-text);
        }
        
        .save-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--space-sm);
        }
        
        .save-card {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-md);
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: var(--radius);
            cursor: pointer;
            transition: all var(--transition);
            font-family: inherit;
            font-size: 0.95rem;
            color: var(--color-text);
            text-align: left;
            width: 100%;
        }
        
        .save-card:hover {
            border-color: var(--color-accent);
            box-shadow: var(--shadow-soft);
        }
        
        .save-card:focus {
            outline: 2px solid var(--color-accent);
            outline-offset: 2px;
        }
        
        .save-card.copied {
            border-color: var(--color-success);
            background: rgba(122, 154, 109, 0.05);
        }
        
        .save-card svg {
            width: 24px;
            height: 24px;
            color: var(--color-accent);
            flex-shrink: 0;
        }
        
        .save-card.copied svg {
            color: var(--color-success);
        }
        
        .save-card-content {
            flex: 1;
        }
        
        .save-card-title {
            font-weight: 500;
            margin-bottom: 2px;
        }
        
        .save-card-helper {
            font-size: 0.85rem;
            color: var(--color-text-muted);
        }
        
        /* Email Form */
        .email-form-section {
            margin-top: var(--space-md);
            padding: var(--space-md);
            background: var(--color-bg-warm);
            border-radius: var(--radius);
        }
        
        .email-form {
            display: flex;
            gap: var(--space-xs);
        }
        
        .email-input {
            flex: 1;
            padding: 0.75rem 1rem;
            font-family: var(--font-sans);
            font-size: 0.95rem;
            border: 1px solid var(--color-border);
            border-radius: var(--radius);
            background: var(--color-white);
            color: var(--color-text);
            transition: border-color var(--transition);
        }
        
        .email-input:focus {
            outline: none;
            border-color: var(--color-accent);
        }
        
        .email-input::placeholder {
            color: var(--color-text-muted);
        }
        
        .email-btn {
            padding: 0.75rem 1.25rem;
            background: var(--color-text);
            color: var(--color-white);
            border: none;
            border-radius: var(--radius);
            font-family: var(--font-sans);
            font-size: 0.95rem;
            cursor: pointer;
            transition: background var(--transition);
            white-space: nowrap;
        }
        
        .email-btn:hover {
            background: #1a1816;
        }
        
        .email-btn:focus {
            outline: 2px solid var(--color-accent);
            outline-offset: 2px;
        }
        
        .email-message {
            display: none;
            margin-top: var(--space-sm);
            font-size: 0.85rem;
            color: var(--color-text-muted);
        }
        
        .email-message.visible {
            display: block;
        }
        
        .email-form.hidden {
            display: none;
        }
        
        /* Newsletter Section */
        .newsletter-section {
            margin-bottom: var(--space-lg);
            padding: var(--space-lg);
            background: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-lg);
            text-align: center;
            box-shadow: var(--shadow-soft);
        }
        
        .newsletter-title {
            font-size: 1.1rem;
            margin-bottom: var(--space-sm);
        }
        
        .newsletter-form {
            display: flex;
            gap: var(--space-xs);
            max-width: 400px;
            margin: 0 auto;
        }
        
        .newsletter-input {
            flex: 1;
            padding: 0.75rem 1rem;
            font-family: var(--font-sans);
            font-size: 0.95rem;
            border: 1px solid var(--color-border);
            border-radius: var(--radius);
            background: var(--color-bg);
            color: var(--color-text);
            transition: border-color var(--transition);
        }
        
        .newsletter-input:focus {
            outline: none;
            border-color: var(--color-accent);
        }
        
        .newsletter-input::placeholder {
            color: var(--color-text-muted);
        }
        
        .newsletter-btn {
            padding: 0.75rem 1.25rem;
            background: var(--color-accent);
            color: var(--color-white);
            border: none;
            border-radius: var(--radius);
            font-family: var(--font-sans);
            font-size: 0.95rem;
            cursor: pointer;
            transition: background var(--transition);
        }
        
        .newsletter-btn:hover {
            background: var(--color-accent-hover);
        }
        
        .newsletter-btn:focus {
            outline: 2px solid var(--color-text);
            outline-offset: 2px;
        }
        
        .newsletter-success {
            display: none;
            margin-top: var(--space-sm);
            font-size: 0.9rem;
            color: var(--color-success);
        }
        
        .newsletter-success.visible {
            display: block;
        }
        
        .newsletter-form.hidden {
            display: none;
        }
        
        /* CTA Section */
        .cta-section {
            text-align: center;
            padding-top: var(--space-lg);
            border-top: 1px solid var(--color-border);
        }
        
        .btn-primary {
            display: inline-block;
            padding: 1rem 2rem;
            font-family: var(--font-sans);
            font-size: 1rem;
            font-weight: 500;
            color: var(--color-white);
            background: var(--color-text);
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            transition: all var(--transition);
            margin-bottom: var(--space-sm);
        }
        
        .btn-primary:hover {
            background: #1a1816;
            transform: translateY(-1px);
            box-shadow: var(--shadow-hover);
        }
        
        .btn-primary:focus {
            outline: 2px solid var(--color-accent);
            outline-offset: 2px;
        }
        
        .secondary-link {
            display: block;
            font-size: 0.9rem;
            color: var(--color-text-muted);
            transition: color var(--transition);
        }
        
        .secondary-link:hover,
        .secondary-link:focus {
            color: var(--color-text);
        }
        
        /* Footer */
        .footer {
            padding: var(--space-lg) var(--space-md);
            text-align: center;
        }
        
        .footer p {
            font-size: 0.8rem;
            color: var(--color-text-muted);
        }
        
        /* Desktop */
        @media (min-width: 600px) {
            .lists-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .save-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .save-card {
                flex-direction: column;
                text-align: center;
                padding: var(--space-lg) var(--space-md);
            }
            
            .email-form-section {
                margin-top: var(--space-md);
            }
        }
        
        @media (max-width: 480px) {
            .newsletter-form,
            .email-form {
                flex-direction: column;
            }
            
            .newsletter-btn,
            .email-btn {
                width: 100%;
            }
        }
        
        /* Print styles */
        @media print {
            .header,
            .save-section,
            .newsletter-section,
            .cta-section,
            .footer {
                display: none;
            }
            
            body {
                background: white;
            }
            
            .list-card {
                box-shadow: none;
                border: 1px solid #ddd;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <a href="index.html" class="logo">StayHustler</a>
            <a href="results.html" class="back-link">Back</a>
        </div>
    </header>

    <main>
        <div class="container">
            <header class="page-header">
                <div class="order-badge" id="order-badge">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    Order confirmed
                </div>
                <h1>A quick note before your trip</h1>
            </header>

            <section class="expectations-section">
                <div class="expectations-intro">
                    <p>Upgrades and perks depend on availability and hotel discretion. This guidance improves odds, but it can't guarantee outcomes.</p>
                    <p>The best results come from polite, specific requests and good timing.</p>
                </div>

                <div class="lists-grid">
                    <div class="list-card do">
                        <div class="list-card-header">
                            <svg class="list-card-icon do" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span class="list-card-title">Do</span>
                        </div>
                        <ul>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="20 6 9 17 4 12"></polyline>
                                </svg>
                                Ask early when possible (24–36 hours before arrival)
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="20 6 9 17 4 12"></polyline>
                                </svg>
                                Be specific and flexible
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="20 6 9 17 4 12"></polyline>
                                </svg>
                                Keep the tone calm and professional
                            </li>
                        </ul>
                    </div>

                    <div class="list-card avoid">
                        <div class="list-card-header">
                            <svg class="list-card-icon avoid" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                            <span class="list-card-title">Avoid</span>
                        </div>
                        <ul>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="18" y1="6" x2="6" y2="18"></line>
                                    <line x1="6" y1="6" x2="18" y2="18"></line>
                                </svg>
                                Entitled wording
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="18" y1="6" x2="6" y2="18"></line>
                                    <line x1="6" y1="6" x2="18" y2="18"></line>
                                </svg>
                                Asking during peak check-in rush
                            </li>
                            <li>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="18" y1="6" x2="6" y2="18"></line>
                                    <line x1="6" y1="6" x2="18" y2="18"></line>
                                </svg>
                                Assuming upgrades are owed
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="save-section">
                <h2 class="section-title">Save this for your trip</h2>
                
                <div class="save-grid">
                    <button type="button" class="save-card" id="print-btn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 6 2 18 2 18 9"></polyline>
                            <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
                            <rect x="6" y="14" width="12" height="8"></rect>
                        </svg>
                        <div class="save-card-content">
                            <p class="save-card-title">Print / Save as PDF</p>
                            <p class="save-card-helper">For offline access</p>
                        </div>
                    </button>
                    
                    <button type="button" class="save-card" id="copy-btn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                        </svg>
                        <div class="save-card-content">
                            <p class="save-card-title" id="copy-title">Copy quick script</p>
                            <p class="save-card-helper">To your clipboard</p>
                        </div>
                    </button>
                    
                    <button type="button" class="save-card" id="email-toggle-btn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        <div class="save-card-content">
                            <p class="save-card-title">Email this to myself</p>
                            <p class="save-card-helper">Send to your inbox</p>
                        </div>
                    </button>
                </div>

                <div class="email-form-section" id="email-form-section" style="display: none;">
                    <form class="email-form" id="email-form">
                        <input type="email" class="email-input" placeholder="you@example.com" required aria-label="Your email address">
                        <button type="submit" class="email-btn">Send</button>
                    </form>
                    <p class="email-message" id="email-message">MVP: Email sending coming soon. For now, copy or print.</p>
                </div>
            </section>

            <section class="newsletter-section">
                <h2 class="newsletter-title">Want one insider tip per week?</h2>
                <form class="newsletter-form" id="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="you@example.com" required aria-label="Email for newsletter">
                    <button type="submit" class="newsletter-btn">Join</button>
                </form>
                <p class="newsletter-success" id="newsletter-success" role="status">You're on the list.</p>
            </section>

            <section class="cta-section">
                <button type="button" class="btn-primary" id="home-btn">Back to homepage</button>
                <a href="index.html" class="secondary-link">Start another stay</a>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>StayHustler provides guidance based on common hotel practices; outcomes vary by property and availability.</p>
        </div>
    </footer>

    <div aria-live="polite" id="aria-live" style="position: absolute; left: -9999px;"></div>

    <script>
        const ariaLive = document.getElementById('aria-live');
        const fallbackScript = "If any upgraded rooms are expected to remain available this evening, I'd be grateful to be considered.";

        // Check payment status for badge
        const isPaid = localStorage.getItem('stayhustler_paid');
        if (isPaid === 'true') {
            document.getElementById('order-badge').classList.add('visible');
        }

        // Print button
        document.getElementById('print-btn').addEventListener('click', () => {
            window.print();
        });

        // Copy script button
        const copyBtn = document.getElementById('copy-btn');
        const copyTitle = document.getElementById('copy-title');

        copyBtn.addEventListener('click', async () => {
            try {
                await navigator.clipboard.writeText(fallbackScript);
                
                copyBtn.classList.add('copied');
                copyTitle.textContent = 'Copied!';
                ariaLive.textContent = 'Script copied to clipboard';
                
                setTimeout(() => {
                    copyBtn.classList.remove('copied');
                    copyTitle.textContent = 'Copy quick script';
                    ariaLive.textContent = '';
                }, 2000);
            } catch (err) {
                // Fallback
                const textarea = document.createElement('textarea');
                textarea.value = fallbackScript;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand('copy');
                document.body.removeChild(textarea);
                
                copyBtn.classList.add('copied');
                copyTitle.textContent = 'Copied!';
                
                setTimeout(() => {
                    copyBtn.classList.remove('copied');
                    copyTitle.textContent = 'Copy quick script';
                }, 2000);
            }
        });

        // Email form toggle and handling
        const emailToggleBtn = document.getElementById('email-toggle-btn');
        const emailFormSection = document.getElementById('email-form-section');
        const emailForm = document.getElementById('email-form');
        const emailMessage = document.getElementById('email-message');

        emailToggleBtn.addEventListener('click', () => {
            const isVisible = emailFormSection.style.display !== 'none';
            emailFormSection.style.display = isVisible ? 'none' : 'block';
        });

        emailForm.addEventListener('submit', (e) => {
            e.preventDefault();
            emailForm.classList.add('hidden');
            emailMessage.classList.add('visible');
            ariaLive.textContent = 'Email sending coming soon. For now, copy or print.';
        });

        // Newsletter form
        const newsletterForm = document.getElementById('newsletter-form');
        const newsletterSuccess = document.getElementById('newsletter-success');

        newsletterForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = newsletterForm.querySelector('input').value;
            
            // Store in localStorage
            localStorage.setItem('stayhustler_newsletter', email);
            
            newsletterForm.classList.add('hidden');
            newsletterSuccess.classList.add('visible');
            ariaLive.textContent = "You're on the list.";
        });

        // Home button
        document.getElementById('home-btn').addEventListener('click', () => {
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
